# sh-framework

./: SH.Framework.sln
src/SH.Framework/: Program.cs  SH.Framework.csproj  SH.Framework.http  appsettings.Development.json
src/SH.Framework.Application/: RegisterApplication.cs  SH.Framework.Application.csproj
src/SH.Framework.Application/Common/Authentication/: AuthenticationOptions.cs  RegisterAuthenticationConfiguration.cs  TokenBuilder.cs
src/SH.Framework.Application/Common/Cqrs/: CustomResultCode.cs  Request.cs
src/SH.Framework.Application/Common/Enums/: StatusEnum.cs
src/SH.Framework.Application/Common/Extensions/: DateTimeExtension.cs
src/SH.Framework.Application/Features/: RegisterFeatureEndpoints.cs
src/SH.Framework.Application/Features/Authentication/: AuthenticationLoginCommand.cs  AuthenticationResultCode.cs
src/SH.Framework.Application/Features/Home/: HomeIndexQuery.cs
src/SH.Framework.Domain/: Entity.cs  SH.Framework.Domain.csproj
src/SH.Framework.Domain/Common/: IEntity.cs
src/SH.Framework.Domain/Common/Columns/: IHasAdditionalInfoColumn.cs  IHasAuditColumns.cs  IHasCategoryColumn.cs  IHasCodeColumn.cs  IHasDeletableColumn.cs  IHasDescriptionColumn.cs  IHasGroupIdColumn.cs  IHasHostColumn.cs  IHasKeyColumn.cs  IHasLanguageColumn.cs  IHasOrderIdColumn.cs  IHasPasswordColumn.cs  IHasPortColumn.cs  IHasPrimaryKey.cs  IHasSecretColumn.cs  IHasStatusIdColumn.cs  IHasTitleColumn.cs  IHasTypeIdColumn.cs  IHasUserNameColumn.cs  IHasValueColumn.cs
src/SH.Framework.Domain/Entities/: Localization.cs  LookUp.cs  LookUpValue.cs  Parameter.cs  Role.cs  RoleClaim.cs  ServiceReference.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/SH.Framework.Persistence/: BaseConfiguration.cs  SH.Framework.Persistence.csproj
src/SH.Framework.Persistence.SqlServer/: ApplicationDbContext.cs  RegisterPersistenceSqlServerConfiguration.cs  SH.Framework.Persistence.SqlServer.csproj
src/SH.Framework.Persistence.SqlServer/Migrations/: 20250826122042_InitialMigration.Designer.cs  20250826122042_InitialMigration.cs  20250826133256_InitialMigration.Designer.cs  20250826133256_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SH.Framework.Persistence.SqlServer/Seeds/: ApplicationSeed.cs  AuthenticationSeed.cs
src/SH.Framework.Persistence/Configurations/: BaseConfiguration.cs  LocalizationConfiguration.cs  LookUpConfiguration.cs  LookUpValueConfiguration.cs  ParameterConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ServiceReferenceConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/SH.Framework/Properties/: launchSettings.json
