<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="SH.Framework.Library.Cqrs" Version="1.4.1" />
    <PackageReference Include="SH.Framework.Library.Cqrs.Implementation" Version="1.0.0" />
    <PackageReference Include="SH.Framework.Library.Generators" Version="1.1.0" />
  </ItemGroup>

</Project>
