<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0.1</Version>
      <UserSecretsId>49ff36ef-e9d7-4d94-b541-47a45d6ea429</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SH.Framework.Application\SH.Framework.Application.csproj" />
        <ProjectReference Include="..\SH.Framework.Infrastructure\SH.Framework.Infrastructure.csproj" />
        <ProjectReference Include="..\SH.Framework.Persistence.SqlServer\SH.Framework.Persistence.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>